APP_NAME="المكتبة الكاملة"
APP_ENV=local
APP_KEY=base64:fba0/ooZ5DJbwnbscfnkfFm0ZMT5V0+L95tRc4iq7kA=
APP_DEBUG=true
APP_URL=https://alkamelah1.anwaralolmaa.com

APP_LOCALE=ar
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=ar_SA

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
# osiad   
# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=145.223.98.97
DB_PORT=3306
DB_DATABASE=bms_v2
DB_USERNAME=bms_v2
DB_PASSWORD=bmsv2

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Search Configuration
SCOUT_DRIVER=elastic
SCOUT_QUEUE=false

# Elasticsearch Configuration
ELASTICSEARCH_HOST=http://145.223.98.97:9201
ELASTICSEARCH_INDEX=pages
ELASTICSEARCH_TIMEOUT=120
ELASTICSEARCH_CONNECT_TIMEOUT=30

